 .gitignore                         |    9 [32m+[m
 App.tsx                            |  361 [32m++++[m[31m----[m
 AuthContext.tsx                    |   40 [32m+[m[31m-[m
 README.md                          |   11 [32m+[m
 components/Footer.tsx              |   25 [32m+[m[31m-[m
 components/Header.tsx              |   80 [32m+[m[31m-[m
 components/Logo.tsx                |   59 [32m+[m[31m-[m
 constants.tsx                      |   10 [32m+[m[31m-[m
 docs/CART_SHARING_FEATURE.md       |  576 [32m++++++++++++[m
 docs/DEPLOYMENT_CHECKLIST.md       |  802 [32m+++++++++++++++++[m
 docs/FIRESTORE_MIGRATION.md        |  375 [32m++++++++[m
 docs/MIGRATION_SUMMARY.md          |  321 [32m+++++++[m
 docs/SECURITY_RULES_GUIDE.md       |  577 [32m++++++++++++[m
 docs/SHARED_CART_ARCHITECTURE.md   |  833 [32m+++++++++++++++++[m
 docs/ai/ABUJA_READY_TRACKER.md     |   21 [32m+[m[31m-[m
 firestore.rules                    |  280 [32m++++++[m
 hooks/useFirestore.ts              |  257 [32m++++++[m
 hooks/useSharedCart.ts             |   59 [32m++[m
 package-lock.json                  | 1745 [32m+++++++++++++++++++++++++++++++++++[m[31m-[m
 package.json                       |    6 [32m+[m[31m-[m
 public/ortenticsea-logo-nbg.png    |  Bin [31m0[m -> [32m73175[m bytes
 scripts/README.md                  |  118 [32m+++[m
 scripts/deploy-firestore-rules.bat |   48 [32m+[m
 scripts/deploy-firestore-rules.sh  |   45 [32m+[m
 scripts/migrateProductStatuses.mjs |   75 [32m++[m
 scripts/setAdminClaims.mjs         |   52 [32m++[m
 services/firebaseAuthService.ts    |   35 [32m+[m
 services/firestoreService.ts       |  241 [32m++++[m[31m-[m
 services/sellerToolsService.ts     |   81 [32m+[m[31m-[m
 services/sharedCartService.ts      |  304 [32m+++++++[m
 services/shopService.ts            |  135 [32m+++[m
 storage.rules                      |   19 [32m+[m
 types.ts                           |   38 [32m+[m[31m-[m
 views/AdminDashboardView.tsx       |  355 [32m+++++[m[31m---[m
 views/CartView.tsx                 |  334 [32m+++[m[31m----[m
 views/CategoriesView.tsx           |   10 [32m+[m[31m-[m
 views/Home.tsx                     |   38 [32m+[m[31m-[m
 views/LoginView.tsx                |  159 [32m++[m[31m--[m
 views/SellerDashboardView.tsx      |  356 [32m+++++++[m[31m-[m
 views/SellerOnboardingView.tsx     |  226 [32m++++[m[31m-[m
 views/SharedCartView.tsx           |  177 [32m++++[m
 views/VerifyEmailView.tsx          |   33 [32m+[m[31m-[m
 42 files changed, 8609 insertions(+), 717 deletions(-)
